Assignment 1/Sales.xaml

<Window x:Class="WpfAppMSSQL.Sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMSSQL"
        mc:Ignorable="d"
        Title="Sales" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="SALES" HorizontalAlignment="Center" Height="73" Margin="0,10,0,0" VerticalAlignment="Top" Width="156" FontSize="50"/>
        <Label Content="Customer ID" HorizontalAlignment="Left" Height="29" Margin="86,103,0,0" VerticalAlignment="Top" Width="96" FontSize="15"/>
        <Label Content="Product Name" HorizontalAlignment="Center" Height="29" Margin="0,103,0,0" VerticalAlignment="Top" Width="106" FontSize="15"/>
        <Label Content="Amount" HorizontalAlignment="Left" Height="29" Margin="632,103,0,0" VerticalAlignment="Top" Width="68" FontSize="15"/>
        <TextBox x:Name="c_id" HorizontalAlignment="Left" Height="30" Margin="10,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="15"/>
        <TextBox x:Name="p_name" HorizontalAlignment="Center" Height="30" Margin="0,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="15"/>
        <TextBox x:Name="p_amount" HorizontalAlignment="Right" Height="30" Margin="0,140,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="15"/>
        <Button Content="Buy" HorizontalAlignment="Center" Height="34" Margin="0,217,0,0" VerticalAlignment="Top" Width="132" FontSize="15" Click="Button_Click"/>
        <DataGrid x:Name="dbGridS" HorizontalAlignment="Center" Height="102" Margin="0,288,0,0" VerticalAlignment="Top" Width="682" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="admin" Content="ADMIN" HorizontalAlignment="Left" Height="32" Margin="26,24,0,0" VerticalAlignment="Top" Width="97" FontSize="15" Click="sales_Click"/>

    </Grid>
</Window>
