WpfApp1/Admin/CreateAccountWindow.xaml

<Window x:Name="window" x:Class="WpfApp1.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CreateAccountWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="330" Stroke="Black" VerticalAlignment="Top" Width="436" Margin="0,72,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAEFFEE"/>
                    <GradientStop Color="#FF0082C7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="text_id" HorizontalAlignment="Left" Height="26" Margin="322,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="text_name" HorizontalAlignment="Left" Height="26" Margin="322,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="text_age" HorizontalAlignment="Left" Height="26" Margin="322,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="text_email" HorizontalAlignment="Left" Height="26" Margin="322,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="text_amount" HorizontalAlignment="Left" Height="26" Margin="322,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="text_password" HorizontalAlignment="Left" Height="27" Margin="322,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <Button Content="Submit" HorizontalAlignment="Left" Height="32" Margin="358,345,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Foreground="White" Background="Black"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="212,94,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Full Name" HorizontalAlignment="Left" Margin="212,128,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="212,162,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="212,206,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Initial Amount $" HorizontalAlignment="Left" Margin="212,240,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="212,273,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox Content="Give Permission of all the System" HorizontalAlignment="Left" Height="17" Margin="322,313,0,0" VerticalAlignment="Top" Width="272" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <Label Content="Admin" HorizontalAlignment="Left" Margin="212,308,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="CREATE ACCOUNT" HorizontalAlignment="Center" Height="43" VerticalAlignment="Top" Width="268" FontSize="30" FontWeight="Bold" Margin="0,16,0,0"/>
        <Image Margin="20,20,734,368" Source="/low-vision.png" Stretch="Fill"/>
        <Image Margin="20,20,734,368" Source="/User/low-vision.png" Stretch="Fill"/>
        <Button x:Name="LogOutBottom" Content="Menu" HorizontalAlignment="Left" Height="25" Margin="714,10,0,0" VerticalAlignment="Top" Width="76" Click="LogOutBottom_Click" Foreground="White" Background="Black"/>


    </Grid>
</Window>
