WpfApp1/Admin/TransactionsAdmin.xaml

<Window x:Class="WpfApp1.TransactionsAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TransactionsAdmin" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="364" Stroke="Black" VerticalAlignment="Top" Width="676" Margin="0,49,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAEFFEE"/>
                    <GradientStop Color="#FF0082C7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <DataGrid x:Name="dbGrid_TRANSACTIONS" HorizontalAlignment="Left" Height="106" Margin="323,275,0,0" VerticalAlignment="Top" Width="382" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="TRANSACTIONS" HorizontalAlignment="Left" Height="33" Margin="431,234,0,0" VerticalAlignment="Top" Width="166" FontSize="20" FontWeight="Bold"/>
        <Button Content="Transfer" HorizontalAlignment="Left" Height="38" Margin="134,354,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click" FontSize="20" Foreground="White" Background="Black"/>
        <Label Content="Amount" HorizontalAlignment="Left" Height="40" Margin="144,260,0,0" VerticalAlignment="Top" Width="88" FontSize="20" FontWeight="Bold"/>
        <Label Content="From" HorizontalAlignment="Left" Height="36" Margin="158,102,0,0" VerticalAlignment="Top" Width="68" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="TO" HorizontalAlignment="Left" Height="30" Margin="94,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="20" RenderTransformOrigin="1,0"/>
        <Label Content="To" HorizontalAlignment="Left" Height="36" Margin="172,182,0,0" VerticalAlignment="Top" Width="38" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="FROM" HorizontalAlignment="Left" Height="30" Margin="94,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="20" RenderTransformOrigin="1,0"/>
        <TextBox x:Name="AMOUNT" HorizontalAlignment="Left" Height="30" Margin="94,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="20" RenderTransformOrigin="1,0"/>
        <Label Content="Move money" HorizontalAlignment="Left" Height="36" Margin="122,61,0,0" VerticalAlignment="Top" Width="138" FontSize="20" FontWeight="Bold"/>
        <DataGrid x:Name="dbGrid_ACCOUNTS" HorizontalAlignment="Left" Height="106" Margin="323,114,0,0" VerticalAlignment="Top" Width="382" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="ACCOUNTS" HorizontalAlignment="Left" Height="33" Margin="457,75,0,0" VerticalAlignment="Top" Width="114" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="LogOutBottom" Content="Menu" HorizontalAlignment="Left" Height="25" Margin="714,10,0,0" VerticalAlignment="Top" Width="76" Click="LogOutBottom_Click" Foreground="White" Background="Black"/>
        <Image Margin="6,8,763,395" Source="/User/low-vision.png" Stretch="Fill"/>

    </Grid>
</Window>
