WpfApp1/Admin/WindowAdmin.xaml

<Window x:Class="WpfApp1.WindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WindowAdmin" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="307" Stroke="Black" VerticalAlignment="Top" Width="221" Margin="38,116,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAEFFEE"/>
                    <GradientStop Color="#FF0082C7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="307" Stroke="Black" VerticalAlignment="Top" Width="220" Margin="0,116,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAEFFEE"/>
                    <GradientStop Color="#FF0082C7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="307" Stroke="Black" VerticalAlignment="Top" Width="220" Margin="547,116,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAEFFEE"/>
                    <GradientStop Color="#FF0082C7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="See" HorizontalAlignment="Center" Height="51" Margin="0,352,0,0" VerticalAlignment="Top" Width="172" Click="See_Click" FontSize="20" Foreground="White" Background="Black"/>
        <Button Content="Modify" HorizontalAlignment="Left" Height="51" Margin="571,352,0,0" VerticalAlignment="Top" Width="172" Click="Modify_Click" FontSize="20" Foreground="White" Background="Black"/>
        <Button Content="Create" HorizontalAlignment="Left" Height="51" Margin="62,352,0,0" VerticalAlignment="Top" Width="172" Click="Create_Click" FontSize="20" Foreground="White" Background="Black"/>
        <Label Content="WELCOME ADMIN" HorizontalAlignment="Center" Height="76" Margin="0,17,0,0" VerticalAlignment="Top" Width="446" FontSize="50" FontWeight="Bold"/>
        <Label Content="Create a new &#xA;    account" HorizontalAlignment="Left" Height="64" Margin="78,132,0,0" VerticalAlignment="Top" Width="142" FontSize="20" FontWeight="Bold" Cursor="No"/>
        <Label Content=" Modify a existent &#xA;         account" HorizontalAlignment="Left" Height="64" Margin="566,132,0,0" VerticalAlignment="Top" Width="182" FontSize="20" FontWeight="Bold" Cursor="No"/>
        <Label Content="All transactions" HorizontalAlignment="Left" Height="44" Margin="320,141,0,0" VerticalAlignment="Top" Width="172" FontSize="20" FontWeight="Bold" Cursor="No"/>
        <Image Margin="610,226,96,115" Source="/Admin/user-pen.png" Stretch="Fill"/>
        <Image Margin="353,222,353,117" Source="/Admin/hands-usd.png" Stretch="Fill" Width="94"/>
        <Image Margin="20,20,734,368" Source="/Admin/low-vision.png" Stretch="Fill"/>
        <Image Margin="102,222,604,117" Source="/Admin/add-document.png" Stretch="Fill" IsEnabled="False"/>
        <Button x:Name="LogOutBottom" Content="LogOut" HorizontalAlignment="Left" Height="25" Margin="714,10,0,0" VerticalAlignment="Top" Width="76" Click="LogOutBottom_Click" Foreground="White" Background="Black"/>

    </Grid>
</Window>
