WpfApp1/User/Info.xaml

<Window x:Class="WpfApp1.GetInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Info" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="243" Stroke="Black" VerticalAlignment="Center" Width="436" Margin="187,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAEFFEE"/>
                    <GradientStop Color="#FF0082C7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="ID" HorizontalAlignment="Left" Margin="416,127,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Full Name" HorizontalAlignment="Left" Margin="371,152,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="406,178,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="398,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Initial Amount $" HorizontalAlignment="Left" Margin="336,229,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="375,256,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Admin" HorizontalAlignment="Left" Margin="391,282,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="MY INFORMATION" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="284" FontSize="30" FontWeight="Bold" Margin="273,29,0,0"/>
        <Image Margin="20,20,734,368" Source="/low-vision.png" Stretch="Fill"/>
        <Image Margin="20,20,734,368" Source="/User/low-vision.png" Stretch="Fill"/>
        <Button x:Name="LogOutBottom" Content="Menu" Height="25" Margin="714,10,10,0" VerticalAlignment="Top" Click="LogOutBottom_Click" Foreground="White" Background="Black"/>
        <Label x:Name="ID" Content="" HorizontalAlignment="Left" Margin="465,127,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="124"/>
        <Label x:Name="FULL_NAME" Content="" HorizontalAlignment="Left" Margin="465,152,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="124"/>
        <Label x:Name="AGE" Content="" HorizontalAlignment="Left" Margin="465,178,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="124"/>
        <Label x:Name="EMAIL" Content="" HorizontalAlignment="Left" Margin="465,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Width="124"/>
        <Label x:Name="AMOUNT" Content="" HorizontalAlignment="Left" Margin="465,229,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="124"/>
        <Label x:Name="PASSWORD_" Content="" HorizontalAlignment="Left" Margin="465,256,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="124"/>
        <Label x:Name="admin_" Content="" HorizontalAlignment="Left" Margin="465,282,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="124"/>
        <Image Margin="213,171,495,171" Source="/profile-user.png" Stretch="Fill"/>

    </Grid>
</Window>
