WpfApp1/User/PersonalWindow.xaml

<Window x:Class="WpfApp1.PersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PersonalWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="364" Stroke="Black" VerticalAlignment="Top" Width="676" Margin="0,49,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAEFFEE"/>
                    <GradientStop Color="#FF0082C7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <DataGrid x:Name="dbGrid" HorizontalAlignment="Center" Height="106" Margin="0,287,0,0" VerticalAlignment="Top" Width="382" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="TRANSACTIONS" HorizontalAlignment="Center" Height="33" Margin="0,242,0,0" VerticalAlignment="Top" Width="166" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="LogOutBottom" Content="Menu" HorizontalAlignment="Left" Height="25" Margin="714,10,0,0" VerticalAlignment="Top" Width="76" Click="LogOutBottom_Click" Foreground="White" Background="Black"/>
        <Button Content="Transfer" HorizontalAlignment="Center" Height="38" Margin="0,191,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click" FontSize="20" Foreground="White" Background="Black"/>
        <TextBox x:Name="text_available" HorizontalAlignment="Center" Height="28" Margin="0,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" FontSize="20" FontWeight="Bold" IsReadOnly="True" TextChanged="text_available_TextChanged"/>
        <Label Content="Money Available" HorizontalAlignment="Left" Height="40" Margin="317,49,0,0" VerticalAlignment="Top" Width="174" FontSize="20" FontWeight="Bold"/>
        <Label Content="Send to " HorizontalAlignment="Left" Height="36" Margin="86,136,0,0" VerticalAlignment="Top" Width="83" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="text_amount" HorizontalAlignment="Left" Height="30" Margin="524,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="20" RenderTransformOrigin="1,0"/>
        <Label Content="Amount" HorizontalAlignment="Left" Height="36" Margin="430,133,0,0" VerticalAlignment="Top" Width="90" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="text_receiver" HorizontalAlignment="Left" Height="30" Margin="171,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="20" RenderTransformOrigin="1,0"/>
        <Image Margin="6,8,763,395" Source="/User/low-vision.png" Stretch="Fill"/>


    </Grid>
</Window>
