WpfApp1/User/WindowUser.xaml

<Window x:Class="WpfApp1.WindowUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WindowUser" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="307" Stroke="Black" VerticalAlignment="Top" Width="332" Margin="38,116,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAEFFEE"/>
                    <GradientStop Color="#FF0082C7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Go" HorizontalAlignment="Left" Height="51" Margin="62,352,0,0" VerticalAlignment="Top" Width="292" Click="Go_Click" FontSize="20" Foreground="White" Background="Black"/>
        <Label Content="WELCOME USER" HorizontalAlignment="Center" Height="76" Margin="0,17,0,0" VerticalAlignment="Top" Width="446" FontSize="50" FontWeight="Bold"/>
        <Label Content="Transactions" HorizontalAlignment="Left" Height="64" Margin="133,134,0,0" VerticalAlignment="Top" Width="142" FontSize="20" FontWeight="Bold" Cursor="No"/>
        <Image Margin="20,20,734,368" Source="/User/low-vision.png" Stretch="Fill"/>
        <Rectangle HorizontalAlignment="Left" Height="307" Stroke="Black" VerticalAlignment="Top" Width="332" Margin="419,116,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAEFFEE"/>
                    <GradientStop Color="#FF0082C7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="See" HorizontalAlignment="Left" Height="51" Margin="443,352,0,0" VerticalAlignment="Top" Width="292" Click="See_Click" FontSize="20" Foreground="White" Background="Black"/>
        <Label Content="My Information" HorizontalAlignment="Left" Height="64" Margin="508,134,0,0" VerticalAlignment="Top" Width="162" FontSize="20" FontWeight="Bold" Cursor="No"/>
        <Image Margin="124,170,516,104" Source="/User/money-check-edit.png" Stretch="Fill" Width="160" Height="160"/>
        <Image Margin="505,176,135,98" Source="/User/comment-info.png" Stretch="Fill" Width="160" Height="160"/>
        <Button x:Name="LogOutBottom" Content="LogOut" HorizontalAlignment="Left" Height="25" Margin="714,10,0,0" VerticalAlignment="Top" Width="76" Click="LogOutBottom_Click" Foreground="White" Background="Black"/>

    </Grid>
</Window>
