WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="198" Stroke="Black" VerticalAlignment="Top" Width="436" Margin="0,180,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAEFFEE"/>
                    <GradientStop Color="#FF0082C7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Log In" HorizontalAlignment="Center" Height="38" Margin="0,304,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click" FontSize="20" Foreground="White" Background="Black"/>
        <TextBox x:Name="text_id" HorizontalAlignment="Left" Height="28" Margin="370,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="20"/>
        <TextBox x:Name="text_password" HorizontalAlignment="Left" Height="30" Margin="370,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="20" RenderTransformOrigin="1,0"/>
        <Label Content="ID" HorizontalAlignment="Left" Height="40" Margin="332,206,0,0" VerticalAlignment="Top" Width="33" FontSize="20" FontWeight="Bold"/>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Height="36" Margin="244,249,0,0" VerticalAlignment="Top" Width="121" FontSize="20" FontWeight="Bold"/>
        <Label Content="WELCOME TO EYEBANK" HorizontalAlignment="Center" Height="76" Margin="0,48,0,0" VerticalAlignment="Top" Width="568" FontSize="50" FontWeight="Bold"/>
        <Label Content="LOG IN" HorizontalAlignment="Center" Height="43" Margin="0,107,0,0" VerticalAlignment="Top" Width="116" FontSize="30" FontWeight="Bold"/>
        <Image Margin="20,20,734,368" Source="/low-vision.png" Stretch="Fill"/>
        <Image Margin="20,20,734,368" Source="/User/low-vision.png" Stretch="Fill"/>

    </Grid>
</Window>
